{
  "name": "first-html-page",
  "version": "1.0.0",
  "description": "my first html page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annaodz/first-html-page.git"
  },
  "author": "annaodz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annaodz/first-html-page/issues"
  },
  "homepage": "https://github.com/annaodz/first-html-page#readme",
  "dependencies": {
    "http-server": "^0.11.2"
  }
}
